{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "voice-local-tts",
  "projectType": "application",
  "root": "services/voice-local-tts",
  "sourceRoot": "services/voice-local-tts/src",
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "services/voice-local-tts",
        "command": "python3 -m py_compile src/service.py tests/test_service.py"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "services/voice-local-tts",
        "command": "python3 -m unittest discover -s tests -p 'test_*.py'"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "services/voice-local-tts",
        "command": "python3 -m py_compile src/service.py tests/test_service.py"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker build --file services/voice-local-tts/Dockerfile --tag central/services/voice-local-tts:latest ."
      }
    },
    "container-run": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker run --rm -i --name central-voice-local-tts -p 5040:8082 central/services/voice-local-tts:latest"
      }
    }
  },
  "tags": ["scope:platform", "type:service"]
}
